{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "platformAutomerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "assignees": ["@RickAnderson-hub"],
  "reviewers": ["@RickAnderson-hub"],
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major-update", "needs-review"]
    }
  ],
  "statusCheckVerify": true,
  "prConcurrentLimit": 3,
  "labels": ["dependencies", "renovate"]
}
